# OmniConvert.BenchmarkLab

./: .gitignore  OmniConvert.BenchmarkLab.sln  README.md
OmniConvert.BenchmarkLab/: OmniConvert.BenchmarkLab.csproj  Program.cs
OmniConvert.BenchmarkLab/Benchmarking/: BenchmarkRunner.cs  BenchmarkStatistics.cs  ParallelBenchmarkRunner.cs  ProcessMemorySampler.cs  ScenarioFactory.cs
OmniConvert.BenchmarkLab/Core/: BenchmarkScenario.cs  BenchmarkSummary.cs  BuiltInProfiles.cs  ConversionExecutionResult.cs  ConversionProfile.cs  ConversionRequest.cs  IConversionPipeline.cs  IOutputValidator.cs  InputSample.cs  OutputValidationResult.cs  ParallelBenchmarkSummary.cs  PipelineRegistry.cs
OmniConvert.BenchmarkLab/Inputs/: InputDatasetLoader.cs
OmniConvert.BenchmarkLab/Inputs/excel/: tablotest.xlsx  örnekcsvtest.xlsx  örnektest.xlsx
OmniConvert.BenchmarkLab/Inputs/word/: image-heavy.docx  table-heavy.docx  text-heavy.docx
OmniConvert.BenchmarkLab/Pipelines/: AsposeCellsDirectTiffPipeline.cs  AsposePdfPipeline.cs  AsposeWordsDirectTiffPipeline.cs  GemBoxWordDirectTiffPipeline.cs  GhostscriptPipeline.cs  GhostscriptScaledPipeline.cs  GroupDocsWordDirectTiffPipeline.cs  LibreOfficeExcelPdfBridgePipeline.cs  LibreOfficeWordPdfBridgePipeline.cs  MuPdfPipeline.cs  MuPdfPnmPipeline.cs  PdfiumPipeline.cs  PdfiumPngPipeline.cs  RasterMagickPipeline.cs  SpireExcelRenderMergePipeline.cs  SpireWordRenderMergePipeline.cs  SyncfusionExcelRenderMergePipeline.cs  SyncfusionWordDirectTiffPipeline.cs
OmniConvert.BenchmarkLab/Reporting/: ConsoleReporter.cs  CsvBenchmarkReporter.cs  ParallelConsoleReporter.cs
OmniConvert.BenchmarkLab/Validation/: TiffOutputValidator.cs
