<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="26.3.0" />
    <PackageReference Include="Aspose.PDF" Version="26.3.0" />
    <PackageReference Include="Aspose.Words" Version="26.3.0" />
    <PackageReference Include="GemBox.Document" Version="2026.3.103" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.11.0" />
    <PackageReference Include="MuPDF.NativeAssets" Version="1.27.2" />
    <PackageReference Include="MuPDF.NET" Version="3.2.12" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="33.1.44" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="33.1.44" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="33.1.44" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="33.1.44" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inputs\excel\" />
    <Folder Include="Inputs\word\" />
    <Folder Include="Inputs\pdf\" />
    <Folder Include="Inputs\raster\" />
  </ItemGroup>

</Project>
